org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=ifc

mod_name=Ice & Fire TFC

mod_license=MIT

mod_version=0.0.0

mod_group_id=com.redstoneguy10ls.ifc

mod_authors=redstoneguy10ls

mod_description=A mod that adds compatibility to ice and fire and tfc

mixin_version=0.8.5